<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tnb"
        style="@style/CategoryStyle"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TENAGA NASIONAL"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <View
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="#C7C7C7" />

    <TextView
        android:id="@+id/sarawak_energy"
        style="@style/CategoryStyle"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="SARAWAK ENERGY"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <View
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="#C7C7C7" />

    <TextView
        android:id="@+id/sabah_electric"
        style="@style/CategoryStyle"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="SABAH ELECTRICITY"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

</LinearLayout>